insert into msg_type(id,name,sortno) values(1,'健康生活',1);
insert into msg_type(id,name,sortno) values(2,'星座物语',1);
insert into msg_type(id,name,sortno) values(3,'幽默搞笑',1);
insert into msg_type(id,name,sortno) values(12,'时尚街拍',1);
insert into msg_type(id,name,sortno) values(5,'爱情语录',1);
insert into msg_type(id,name,sortno) values(6,'人生感悟',1);
insert into msg_type(id,name,sortno) values(7,'唯美英语',1);
insert into msg_type(id,name,sortno) values(8,'瘦身美容',1);
insert into msg_type(id,name,sortno) values(9,'美食工场',1);
insert into msg_type(id,name,sortno) values(10,'时尚家居',1);
insert into msg_type(id,name,sortno) values(11,'小说故事',1);
insert into msg_type(id,name,sortno) values(4,'经典语录',1);
insert into msg_type(id,name,sortno) values(13,'职场人生',1);
insert into msg_type(id,name,sortno) values(14,'心理测试',1);
insert into msg_type(id,name,sortno) values(15,'创意无限',1);
insert into msg_type(id,name,sortno) values(16,'萌宠动物',1);
insert into msg_type(id,name,sortno) values(17,'影视台词',1);
insert into msg_type(id,name,sortno) values(21,'音乐之声',1);
insert into msg_type(id,name,sortno) values(20,'唯美心语',1);
insert into msg_type(id,name,sortno) values(22,'风景旅行',1);
insert into msg_type(id,name,sortno) values(19,'经典一句话',1);